{
  "name": "wangxingyu",
  "version": "1.0.0",
  "description": "a react example",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "react": "^15.4.0"
  }
}
